Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.lambda.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.lambda.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.mleduc.lambda,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 fr.mleduc.gpfl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.lambda.ide.contentassist.antlr.internal,
 fr.mleduc.lambda.ide.contentassist.antlr

