'!'=45
'!='=38
'&&'=36
'('=13
')'=14
'+'=43
','=17
'-'=44
'->'=48
'<'=40
'='=41
'=='=37
'>'=42
'>='=39
'AUTOMATA'=50
'AUTOMATAS'=22
'FILTER'=21
'INIT'=23
'PROLOGUE'=20
'accept'=28
'alarm'=31
'call'=18
'cond'=24
'def'=12
'drop'=29
'false'=47
'inSide'=49
'init'=51
'iter'=25
'newAutomaton'=33
'newInterrupt'=26
'nop'=27
'outSide'=11
'package'=19
'send'=30
'set'=32
'step'=34
'true'=46
'{'=15
'||'=35
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
