/*
 * generated by Xtext 2.12.0
 */
package fr.mleduc.fsmwithmethods.ide

import com.google.inject.Guice
import fr.mleduc.fsmwithmethods.FsmWithMethodsRuntimeModule
import fr.mleduc.fsmwithmethods.FsmWithMethodsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FsmWithMethodsIdeSetup extends FsmWithMethodsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FsmWithMethodsRuntimeModule, new FsmWithMethodsIdeModule))
	}
	
}
