grammar fr.mleduc.macros.language.MacrosLang with org.eclipse.xtext.Xtext

generate macrosLang "http://www.mleduc.fr/macros/language/MacrosLang"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
//import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
//import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types
import "http://www.eclipse.org/2008/Xtext" as xtext

Model:
	'package' name=ID
	'language' path=[xtext::Grammar|GrammarID]
	'addOperation' '{'
	'extends' rule=[xtext::ParserRule|ValidID]
	'with' (rules+=AbstractRule)+
	'transfo' matchs+=Match
	'}';

Match:
	'match' '=>' ;