<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.mleduc.fsmwithmethods/src-gen"
    modelPluginID="fr.mleduc.fsmwithmethods" forceOverwrite="true" modelName="FsmWithMethods"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="FsmWithMethods" basePackage="fr.mleduc.fsmwithmethods" disposableProviderFactory="true"
      fileExtensions="fsmwm" ecorePackage="FsmWithMethods.ecore#/">
    <genClasses ecoreClass="FsmWithMethods.ecore#//Fsm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FsmWithMethods.ecore#//Fsm/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FsmWithMethods.ecore#//Fsm/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FsmWithMethods.ecore#//Fsm/expressions"/>
    </genClasses>
    <genClasses ecoreClass="FsmWithMethods.ecore#//FExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FsmWithMethods.ecore#//FExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="FsmWithMethods.ecore#//Referentiable"/>
    <genClasses ecoreClass="FsmWithMethods.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FsmWithMethods.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FsmWithMethods.ecore#//Method/expressions"/>
    </genClasses>
    <genClasses ecoreClass="FsmWithMethods.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FsmWithMethods.ecore#//MethodCall/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FsmWithMethods.ecore#//MethodCall/params"/>
    </genClasses>
    <genClasses ecoreClass="FsmWithMethods.ecore#//State"/>
    <genClasses ecoreClass="FsmWithMethods.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FsmWithMethods.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FsmWithMethods.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FsmWithMethods.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="FsmWithMethods.ecore#//Event"/>
  </genPackages>
</genmodel:GenModel>
