/*
 * generated by Xtext 2.12.0
 */
package fr.mleduc.lambdafsm.ide

import com.google.inject.Guice
import fr.mleduc.lambdafsm.LambdaFsmRuntimeModule
import fr.mleduc.lambdafsm.LambdaFsmStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LambdaFsmIdeSetup extends LambdaFsmStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LambdaFsmRuntimeModule, new LambdaFsmIdeModule))
	}
	
}
