/*
 * generated by Xtext 2.13.0
 */
package fr.mleduc.gpfl.sequence.ide

import com.google.inject.Guice
import fr.mleduc.gpfl.sequence.SequenceRuntimeModule
import fr.mleduc.gpfl.sequence.SequenceStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SequenceIdeSetup extends SequenceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SequenceRuntimeModule, new SequenceIdeModule))
	}
	
}
