<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.mleduc.lambda/src-gen"
    modelPluginID="fr.mleduc.lambda" forceOverwrite="true" modelName="Lambda" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/fr.mleduc.gpfl/model/generated/Gpfl.genmodel#//gpfl">
  <genPackages prefix="Lambda" basePackage="fr.mleduc.lambda" disposableProviderFactory="true"
      fileExtensions="lambda" ecorePackage="Lambda.ecore#/">
    <genClasses ecoreClass="Lambda.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lambda.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//MethodDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lambda.ecore#//MethodDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//MethodDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//MethodDef/stmts"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lambda.ecore#//MethodCall/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//MethodCall/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
