<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.mleduc.simlang/src-gen"
    modelPluginID="fr.mleduc.simlang" forceOverwrite="true" modelName="SimLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="SimLang" basePackage="fr.mleduc.simlang" disposableProviderFactory="true"
      fileExtensions="simlang" ecorePackage="SimLang.ecore#/">
    <genClasses ecoreClass="SimLang.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimLang.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimLang.ecore#//Program/automatas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimLang.ecore#//Program/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimLang.ecore#//Program/body"/>
    </genClasses>
    <genClasses ecoreClass="SimLang.ecore#//AutomataDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimLang.ecore#//AutomataDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimLang.ecore#//AutomataDef/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimLang.ecore#//AutomataDef/states"/>
    </genClasses>
    <genClasses ecoreClass="SimLang.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimLang.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimLang.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="SimLang.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimLang.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimLang.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="SimLang.ecore#//CondStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimLang.ecore#//CondStmt/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimLang.ecore#//CondStmt/then"/>
    </genClasses>
    <genClasses ecoreClass="SimLang.ecore#//IterStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimLang.ecore#//IterStmt/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimLang.ecore#//IterStmt/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
