<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.mleduc.fsm/src-gen"
    modelPluginID="fr.mleduc.fsm" forceOverwrite="true" modelName="Fsm" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Fsm" basePackage="fr.mleduc.fsm" disposableProviderFactory="true"
      fileExtensions="fsm" ecorePackage="Fsm.ecore#/">
    <genClasses ecoreClass="Fsm.ecore#//Fsm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//Fsm/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fsm.ecore#//Fsm/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fsm.ecore#//Fsm/states"/>
    </genClasses>
    <genClasses ecoreClass="Fsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fsm.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Fsm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fsm.ecore#//Transition/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
