Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.fsm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.fsm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.fsm,
 fr.mleduc.fsm.fsm,
 fr.mleduc.fsm.fsm.impl,
 fr.mleduc.fsm.fsm.util,
 fr.mleduc.fsm.generator,
 fr.mleduc.fsm.interpreter,
 fr.mleduc.fsm.parser.antlr,
 fr.mleduc.fsm.parser.antlr.internal,
 fr.mleduc.fsm.scoping,
 fr.mleduc.fsm.serializer,
 fr.mleduc.fsm.services,
 fr.mleduc.fsm.validation
Import-Package: org.apache.log4j
