Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.lambdafsm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.lambdafsm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 fr.mleduc.fsm;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.lambdafsm.parser.antlr.internal,
 fr.mleduc.lambdafsm.validation,
 fr.mleduc.lambdafsm.serializer,
 fr.mleduc.lambdafsm.parser.antlr,
 fr.mleduc.lambdafsm.scoping,
 fr.mleduc.lambdafsm.services,
 fr.mleduc.lambdafsm.generator,
 fr.mleduc.lambdafsm,
 fr.mleduc.lambdafsm.lambdaFsm.impl,
 fr.mleduc.lambdafsm.lambdaFsm.util,
 fr.mleduc.lambdafsm.lambdaFsm
Import-Package: org.apache.log4j
