Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.simlang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.simlang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.simlang.validation,
 fr.mleduc.simlang.jvmmodel,
 fr.mleduc.simlang.services,
 fr.mleduc.simlang.parser.antlr,
 fr.mleduc.simlang.simLang.impl,
 fr.mleduc.simlang.simLang.util,
 fr.mleduc.simlang.scoping,
 fr.mleduc.simlang.serializer,
 fr.mleduc.simlang,
 fr.mleduc.simlang.simLang,
 fr.mleduc.simlang.parser.antlr.internal
Import-Package: org.apache.log4j
