<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.mleduc.cherry.converter/src-gen"
    modelPluginID="fr.mleduc.cherry.converter" forceOverwrite="true" modelName="Cherry1to2"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Cherry1to2" basePackage="fr.mleduc.cherry.converter" disposableProviderFactory="true"
      fileExtensions="cherry1to2" ecorePackage="Cherry1to2.ecore#/">
    <genClasses ecoreClass="Cherry1to2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cherry1to2.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Cherry1to2.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cherry1to2.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
