<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/fr.mleduc.gpfl.sequence/src-gen"
    modelPluginID="fr.mleduc.gpfl.sequence" forceOverwrite="true" modelName="Sequence"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Sequence" basePackage="fr.mleduc.gpfl.sequence" disposableProviderFactory="true"
      fileExtensions="sequence" ecorePackage="Sequence.ecore#/">
    <genClasses ecoreClass="Sequence.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Model/events"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Event/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Event/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Event/values"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//InPort"/>
    <genClasses ecoreClass="Sequence.ecore#//OutPort"/>
  </genPackages>
</genmodel:GenModel>
