/*
 * generated by Xtext 2.12.0
 */
grammar InternalGpfl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.mleduc.gpfl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.mleduc.gpfl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.mleduc.gpfl.services.GpflGrammarAccess;

}

@parser::members {

 	private GpflGrammarAccess grammarAccess;

    public InternalGpflParser(TokenStream input, GpflGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected GpflGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProgramAccess().getProgramAction_0(),
					$current);
			}
		)
		otherlv_1='package'
		{
			newLeafNode(otherlv_1, grammarAccess.getProgramAccess().getPackageKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getProgramAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProgramRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='PROLOGUE'
		{
			newLeafNode(otherlv_3, grammarAccess.getProgramAccess().getPROLOGUEKeyword_3());
		}
		(
			otherlv_4='AUTOMATAS'
			{
				newLeafNode(otherlv_4, grammarAccess.getProgramAccess().getAUTOMATASKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProgramAccess().getAutomatasAutomataDefParserRuleCall_4_1_0());
					}
					lv_automatas_5_0=ruleAutomataDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProgramRule());
						}
						add(
							$current,
							"automatas",
							lv_automatas_5_0,
							"fr.mleduc.gpfl.Gpfl.AutomataDef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_6='INIT'
			{
				newLeafNode(otherlv_6, grammarAccess.getProgramAccess().getINITKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProgramAccess().getInitStmtsGExpressionParserRuleCall_5_1_0());
					}
					lv_initStmts_7_0=ruleGExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProgramRule());
						}
						add(
							$current,
							"initStmts",
							lv_initStmts_7_0,
							"fr.mleduc.gpfl.Gpfl.GExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_8='FILTER'
		{
			newLeafNode(otherlv_8, grammarAccess.getProgramAccess().getFILTERKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getStmtsGExpressionParserRuleCall_7_0());
				}
				lv_stmts_9_0=ruleGExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					add(
						$current,
						"stmts",
						lv_stmts_9_0,
						"fr.mleduc.gpfl.Gpfl.GExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleGExpression
entryRuleGExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGExpressionRule()); }
	iv_ruleGExpression=ruleGExpression
	{ $current=$iv_ruleGExpression.current; }
	EOF;

// Rule GExpression
ruleGExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getGExpressionAccess().getCmdParserRuleCall_0());
		}
		this_Cmd_0=ruleCmd
		{
			$current = $this_Cmd_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getGExpressionAccess().getCondStmtAction_1_0(),
						$current);
				}
			)
			otherlv_2='cond'
			{
				newLeafNode(otherlv_2, grammarAccess.getGExpressionAccess().getCondKeyword_1_1());
			}
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getGExpressionAccess().getLeftParenthesisKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGExpressionAccess().getExpGExpressionParserRuleCall_1_3_0());
					}
					lv_exp_4_0=ruleGExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGExpressionRule());
						}
						set(
							$current,
							"exp",
							lv_exp_4_0,
							"fr.mleduc.gpfl.Gpfl.GExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getGExpressionAccess().getCommaKeyword_1_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGExpressionAccess().getStmtsGExpressionParserRuleCall_1_5_0());
					}
					lv_stmts_6_0=ruleGExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGExpressionRule());
						}
						add(
							$current,
							"stmts",
							lv_stmts_6_0,
							"fr.mleduc.gpfl.Gpfl.GExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getGExpressionAccess().getRightParenthesisKeyword_1_6());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getGExpressionAccess().getIterStmtAction_2_0(),
						$current);
				}
			)
			otherlv_9='iter'
			{
				newLeafNode(otherlv_9, grammarAccess.getGExpressionAccess().getIterKeyword_2_1());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getGExpressionAccess().getLeftParenthesisKeyword_2_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGExpressionAccess().getExpGExpressionParserRuleCall_2_3_0());
					}
					lv_exp_11_0=ruleGExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGExpressionRule());
						}
						set(
							$current,
							"exp",
							lv_exp_11_0,
							"fr.mleduc.gpfl.Gpfl.GExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getGExpressionAccess().getCommaKeyword_2_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGExpressionAccess().getStmtsGExpressionParserRuleCall_2_5_0());
					}
					lv_stmts_13_0=ruleGExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGExpressionRule());
						}
						add(
							$current,
							"stmts",
							lv_stmts_13_0,
							"fr.mleduc.gpfl.Gpfl.GExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getGExpressionAccess().getRightParenthesisKeyword_2_6());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getGExpressionAccess().getInterruptStmtAction_3_0(),
						$current);
				}
			)
			otherlv_16='newInterrupt'
			{
				newLeafNode(otherlv_16, grammarAccess.getGExpressionAccess().getNewInterruptKeyword_3_1());
			}
			otherlv_17='('
			{
				newLeafNode(otherlv_17, grammarAccess.getGExpressionAccess().getLeftParenthesisKeyword_3_2());
			}
			(
				(
					lv_timeout_18_0=RULE_INT
					{
						newLeafNode(lv_timeout_18_0, grammarAccess.getGExpressionAccess().getTimeoutINTTerminalRuleCall_3_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"timeout",
							lv_timeout_18_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getGExpressionAccess().getCommaKeyword_3_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGExpressionAccess().getPeriodicGExpressionParserRuleCall_3_5_0());
					}
					lv_periodic_20_0=ruleGExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGExpressionRule());
						}
						set(
							$current,
							"periodic",
							lv_periodic_20_0,
							"fr.mleduc.gpfl.Gpfl.GExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getGExpressionAccess().getCommaKeyword_3_6());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGExpressionAccess().getStmtsGExpressionParserRuleCall_3_7_0());
					}
					lv_stmts_22_0=ruleGExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGExpressionRule());
						}
						add(
							$current,
							"stmts",
							lv_stmts_22_0,
							"fr.mleduc.gpfl.Gpfl.GExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_23=')'
			{
				newLeafNode(otherlv_23, grammarAccess.getGExpressionAccess().getRightParenthesisKeyword_3_8());
			}
		)
	)
;

// Entry rule entryRuleCmd
entryRuleCmd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdRule()); }
	iv_ruleCmd=ruleCmd
	{ $current=$iv_ruleCmd.current; }
	EOF;

// Rule Cmd
ruleCmd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdAccess().getNopCmdAction_0_0(),
						$current);
				}
			)
			otherlv_1='nop'
			{
				newLeafNode(otherlv_1, grammarAccess.getCmdAccess().getNopKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdAccess().getAcceptCmdAction_1_0(),
						$current);
				}
			)
			otherlv_3='accept'
			{
				newLeafNode(otherlv_3, grammarAccess.getCmdAccess().getAcceptKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdAccess().getDropCmdAction_2_0(),
						$current);
				}
			)
			otherlv_5='drop'
			{
				newLeafNode(otherlv_5, grammarAccess.getCmdAccess().getDropKeyword_2_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdAccess().getSendCmdAction_3_0(),
						$current);
				}
			)
			otherlv_7='send'
			{
				newLeafNode(otherlv_7, grammarAccess.getCmdAccess().getSendKeyword_3_1());
			}
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getCmdAccess().getLeftParenthesisKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdAccess().getPortPortParserRuleCall_3_3_0());
					}
					lv_port_9_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdRule());
						}
						set(
							$current,
							"port",
							lv_port_9_0,
							"fr.mleduc.gpfl.Gpfl.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getCmdAccess().getCommaKeyword_3_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdAccess().getFieldsFieldParserRuleCall_3_5_0());
					}
					lv_fields_11_0=ruleField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdRule());
						}
						add(
							$current,
							"fields",
							lv_fields_11_0,
							"fr.mleduc.gpfl.Gpfl.Field");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getCmdAccess().getRightParenthesisKeyword_3_6());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdAccess().getAlarmCmdAction_4_0(),
						$current);
				}
			)
			otherlv_14='alarm'
			{
				newLeafNode(otherlv_14, grammarAccess.getCmdAccess().getAlarmKeyword_4_1());
			}
			otherlv_15='('
			{
				newLeafNode(otherlv_15, grammarAccess.getCmdAccess().getLeftParenthesisKeyword_4_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdAccess().getExpGExpressionParserRuleCall_4_3_0());
					}
					lv_exp_16_0=ruleGExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdRule());
						}
						set(
							$current,
							"exp",
							lv_exp_16_0,
							"fr.mleduc.gpfl.Gpfl.GExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getCmdAccess().getRightParenthesisKeyword_4_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdAccess().getSetCmdAction_5_0(),
						$current);
				}
			)
			otherlv_19='set'
			{
				newLeafNode(otherlv_19, grammarAccess.getCmdAccess().getSetKeyword_5_1());
			}
			otherlv_20='('
			{
				newLeafNode(otherlv_20, grammarAccess.getCmdAccess().getLeftParenthesisKeyword_5_2());
			}
			(
				(
					lv_name_21_0=RULE_ID
					{
						newLeafNode(lv_name_21_0, grammarAccess.getCmdAccess().getNameIDTerminalRuleCall_5_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCmdRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_21_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_22=','
			{
				newLeafNode(otherlv_22, grammarAccess.getCmdAccess().getCommaKeyword_5_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdAccess().getExpCmdExprParserRuleCall_5_5_0());
					}
					lv_exp_23_0=ruleCmdExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdRule());
						}
						set(
							$current,
							"exp",
							lv_exp_23_0,
							"fr.mleduc.gpfl.Gpfl.CmdExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_24=')'
			{
				newLeafNode(otherlv_24, grammarAccess.getCmdAccess().getRightParenthesisKeyword_5_6());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdAccess().getAutomatonCmdAction_6_0(),
						$current);
				}
			)
			otherlv_26='newAutomaton'
			{
				newLeafNode(otherlv_26, grammarAccess.getCmdAccess().getNewAutomatonKeyword_6_1());
			}
			otherlv_27='('
			{
				newLeafNode(otherlv_27, grammarAccess.getCmdAccess().getLeftParenthesisKeyword_6_2());
			}
			(
				(
					lv_name_28_0=RULE_ID
					{
						newLeafNode(lv_name_28_0, grammarAccess.getCmdAccess().getNameIDTerminalRuleCall_6_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCmdRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_28_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_29=','
			{
				newLeafNode(otherlv_29, grammarAccess.getCmdAccess().getCommaKeyword_6_4());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCmdRule());
						}
					}
					otherlv_30=RULE_ID
					{
						newLeafNode(otherlv_30, grammarAccess.getCmdAccess().getAutomatonAutomataDefCrossReference_6_5_0());
					}
				)
			)
			otherlv_31=')'
			{
				newLeafNode(otherlv_31, grammarAccess.getCmdAccess().getRightParenthesisKeyword_6_6());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdAccess().getStpCmdAction_7_0(),
						$current);
				}
			)
			otherlv_33='step'
			{
				newLeafNode(otherlv_33, grammarAccess.getCmdAccess().getStepKeyword_7_1());
			}
			otherlv_34='('
			{
				newLeafNode(otherlv_34, grammarAccess.getCmdAccess().getLeftParenthesisKeyword_7_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCmdRule());
						}
					}
					otherlv_35=RULE_ID
					{
						newLeafNode(otherlv_35, grammarAccess.getCmdAccess().getAutomatonAutomatonCmdCrossReference_7_3_0());
					}
				)
			)
			otherlv_36=','
			{
				newLeafNode(otherlv_36, grammarAccess.getCmdAccess().getCommaKeyword_7_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdAccess().getEventGExpressionParserRuleCall_7_5_0());
					}
					lv_event_37_0=ruleGExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdRule());
						}
						set(
							$current,
							"event",
							lv_event_37_0,
							"fr.mleduc.gpfl.Gpfl.GExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_38=','
			{
				newLeafNode(otherlv_38, grammarAccess.getCmdAccess().getCommaKeyword_7_6());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdAccess().getErrorsGExpressionParserRuleCall_7_7_0());
					}
					lv_errors_39_0=ruleGExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdRule());
						}
						add(
							$current,
							"errors",
							lv_errors_39_0,
							"fr.mleduc.gpfl.Gpfl.GExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_40=')'
			{
				newLeafNode(otherlv_40, grammarAccess.getCmdAccess().getRightParenthesisKeyword_7_8());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getCmdAccess().getCmdExprParserRuleCall_8());
		}
		this_CmdExpr_41=ruleCmdExpr
		{
			$current = $this_CmdExpr_41.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCmdExpr
entryRuleCmdExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdExprRule()); }
	iv_ruleCmdExpr=ruleCmdExpr
	{ $current=$iv_ruleCmdExpr.current; }
	EOF;

// Rule CmdExpr
ruleCmdExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getCmdExprAccess().getCmdOrParserRuleCall());
	}
	this_CmdOr_0=ruleCmdOr
	{
		$current = $this_CmdOr_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleCmdOr
entryRuleCmdOr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdOrRule()); }
	iv_ruleCmdOr=ruleCmdOr
	{ $current=$iv_ruleCmdOr.current; }
	EOF;

// Rule CmdOr
ruleCmdOr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCmdOrAccess().getCmdAndParserRuleCall_0());
		}
		this_CmdAnd_0=ruleCmdAnd
		{
			$current = $this_CmdAnd_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
					)
					'||'
				)
				)=>
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getCmdOrAccess().getCmdAndLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='||'
					{
						newLeafNode(otherlv_2, grammarAccess.getCmdOrAccess().getVerticalLineVerticalLineKeyword_1_0_0_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdOrAccess().getRightCmdAndParserRuleCall_1_1_0());
					}
					lv_right_3_0=ruleCmdAnd
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdOrRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"fr.mleduc.gpfl.Gpfl.CmdAnd");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCmdAnd
entryRuleCmdAnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdAndRule()); }
	iv_ruleCmdAnd=ruleCmdAnd
	{ $current=$iv_ruleCmdAnd.current; }
	EOF;

// Rule CmdAnd
ruleCmdAnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCmdAndAccess().getCmdEqParserRuleCall_0());
		}
		this_CmdEq_0=ruleCmdEq
		{
			$current = $this_CmdEq_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
					)
					'&&'
				)
				)=>
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getCmdAndAccess().getCmdAndLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='&&'
					{
						newLeafNode(otherlv_2, grammarAccess.getCmdAndAccess().getAmpersandAmpersandKeyword_1_0_0_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdAndAccess().getRightCmdEqParserRuleCall_1_1_0());
					}
					lv_right_3_0=ruleCmdEq
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdAndRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"fr.mleduc.gpfl.Gpfl.CmdEq");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCmdEq
entryRuleCmdEq returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdEqRule()); }
	iv_ruleCmdEq=ruleCmdEq
	{ $current=$iv_ruleCmdEq.current; }
	EOF;

// Rule CmdEq
ruleCmdEq returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCmdEqAccess().getCmdNeqParserRuleCall_0());
		}
		this_CmdNeq_0=ruleCmdNeq
		{
			$current = $this_CmdNeq_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
					)
					'=='
				)
				)=>
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getCmdEqAccess().getCmdEqLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='=='
					{
						newLeafNode(otherlv_2, grammarAccess.getCmdEqAccess().getEqualsSignEqualsSignKeyword_1_0_0_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdEqAccess().getRightCmdNeqParserRuleCall_1_1_0());
					}
					lv_right_3_0=ruleCmdNeq
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdEqRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"fr.mleduc.gpfl.Gpfl.CmdNeq");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCmdNeq
entryRuleCmdNeq returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdNeqRule()); }
	iv_ruleCmdNeq=ruleCmdNeq
	{ $current=$iv_ruleCmdNeq.current; }
	EOF;

// Rule CmdNeq
ruleCmdNeq returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCmdNeqAccess().getCmdGECompareParserRuleCall_0());
		}
		this_CmdGECompare_0=ruleCmdGECompare
		{
			$current = $this_CmdGECompare_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
					)
					'!='
				)
				)=>
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getCmdNeqAccess().getCmdNEqLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='!='
					{
						newLeafNode(otherlv_2, grammarAccess.getCmdNeqAccess().getExclamationMarkEqualsSignKeyword_1_0_0_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdNeqAccess().getRightCmdGECompareParserRuleCall_1_1_0());
					}
					lv_right_3_0=ruleCmdGECompare
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdNeqRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"fr.mleduc.gpfl.Gpfl.CmdGECompare");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCmdGECompare
entryRuleCmdGECompare returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdGECompareRule()); }
	iv_ruleCmdGECompare=ruleCmdGECompare
	{ $current=$iv_ruleCmdGECompare.current; }
	EOF;

// Rule CmdGECompare
ruleCmdGECompare returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCmdGECompareAccess().getCmdLECompareParserRuleCall_0());
		}
		this_CmdLECompare_0=ruleCmdLECompare
		{
			$current = $this_CmdLECompare_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
					)
					'>='
				)
				)=>
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getCmdGECompareAccess().getCmdGECompareLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='>='
					{
						newLeafNode(otherlv_2, grammarAccess.getCmdGECompareAccess().getGreaterThanSignEqualsSignKeyword_1_0_0_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdGECompareAccess().getRightCmdLECompareParserRuleCall_1_1_0());
					}
					lv_right_3_0=ruleCmdLECompare
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdGECompareRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"fr.mleduc.gpfl.Gpfl.CmdLECompare");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCmdLECompare
entryRuleCmdLECompare returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdLECompareRule()); }
	iv_ruleCmdLECompare=ruleCmdLECompare
	{ $current=$iv_ruleCmdLECompare.current; }
	EOF;

// Rule CmdLECompare
ruleCmdLECompare returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCmdLECompareAccess().getCmdGCompareParserRuleCall_0());
		}
		this_CmdGCompare_0=ruleCmdGCompare
		{
			$current = $this_CmdGCompare_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
					)
					'<'
					'='
				)
				)=>
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getCmdLECompareAccess().getCmdLECompareLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='<'
					{
						newLeafNode(otherlv_2, grammarAccess.getCmdLECompareAccess().getLessThanSignKeyword_1_0_0_1());
					}
					otherlv_3='='
					{
						newLeafNode(otherlv_3, grammarAccess.getCmdLECompareAccess().getEqualsSignKeyword_1_0_0_2());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdLECompareAccess().getRightCmdGCompareParserRuleCall_1_1_0());
					}
					lv_right_4_0=ruleCmdGCompare
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdLECompareRule());
						}
						set(
							$current,
							"right",
							lv_right_4_0,
							"fr.mleduc.gpfl.Gpfl.CmdGCompare");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCmdGCompare
entryRuleCmdGCompare returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdGCompareRule()); }
	iv_ruleCmdGCompare=ruleCmdGCompare
	{ $current=$iv_ruleCmdGCompare.current; }
	EOF;

// Rule CmdGCompare
ruleCmdGCompare returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCmdGCompareAccess().getCmdLCompareParserRuleCall_0());
		}
		this_CmdLCompare_0=ruleCmdLCompare
		{
			$current = $this_CmdLCompare_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
					)
					'>'
				)
				)=>
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getCmdGCompareAccess().getCmdGCompareLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='>'
					{
						newLeafNode(otherlv_2, grammarAccess.getCmdGCompareAccess().getGreaterThanSignKeyword_1_0_0_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdGCompareAccess().getRightCmdLCompareParserRuleCall_1_1_0());
					}
					lv_right_3_0=ruleCmdLCompare
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdGCompareRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"fr.mleduc.gpfl.Gpfl.CmdLCompare");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCmdLCompare
entryRuleCmdLCompare returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdLCompareRule()); }
	iv_ruleCmdLCompare=ruleCmdLCompare
	{ $current=$iv_ruleCmdLCompare.current; }
	EOF;

// Rule CmdLCompare
ruleCmdLCompare returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCmdLCompareAccess().getCmdAddParserRuleCall_0());
		}
		this_CmdAdd_0=ruleCmdAdd
		{
			$current = $this_CmdAdd_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
					)
					'<'
				)
				)=>
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getCmdLCompareAccess().getCmdLCompareLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='<'
					{
						newLeafNode(otherlv_2, grammarAccess.getCmdLCompareAccess().getLessThanSignKeyword_1_0_0_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdLCompareAccess().getRightCmdAddParserRuleCall_1_1_0());
					}
					lv_right_3_0=ruleCmdAdd
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdLCompareRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"fr.mleduc.gpfl.Gpfl.CmdAdd");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCmdAdd
entryRuleCmdAdd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdAddRule()); }
	iv_ruleCmdAdd=ruleCmdAdd
	{ $current=$iv_ruleCmdAdd.current; }
	EOF;

// Rule CmdAdd
ruleCmdAdd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCmdAddAccess().getCmdSubParserRuleCall_0());
		}
		this_CmdSub_0=ruleCmdSub
		{
			$current = $this_CmdSub_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
					)
					'+'
				)
				)=>
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getCmdAddAccess().getCmdAddLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='+'
					{
						newLeafNode(otherlv_2, grammarAccess.getCmdAddAccess().getPlusSignKeyword_1_0_0_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdAddAccess().getRightCmdSubParserRuleCall_1_1_0());
					}
					lv_right_3_0=ruleCmdSub
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdAddRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"fr.mleduc.gpfl.Gpfl.CmdSub");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCmdSub
entryRuleCmdSub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdSubRule()); }
	iv_ruleCmdSub=ruleCmdSub
	{ $current=$iv_ruleCmdSub.current; }
	EOF;

// Rule CmdSub
ruleCmdSub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCmdSubAccess().getCmdNotParserRuleCall_0());
		}
		this_CmdNot_0=ruleCmdNot
		{
			$current = $this_CmdNot_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
					)
					'-'
				)
				)=>
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getCmdSubAccess().getCmdSubLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='-'
					{
						newLeafNode(otherlv_2, grammarAccess.getCmdSubAccess().getHyphenMinusKeyword_1_0_0_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdSubAccess().getRightCmdNotParserRuleCall_1_1_0());
					}
					lv_right_3_0=ruleCmdNot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdSubRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"fr.mleduc.gpfl.Gpfl.CmdNot");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCmdNot
entryRuleCmdNot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdNotRule()); }
	iv_ruleCmdNot=ruleCmdNot
	{ $current=$iv_ruleCmdNot.current; }
	EOF;

// Rule CmdNot
ruleCmdNot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='!'
			{
				newLeafNode(otherlv_0, grammarAccess.getCmdNotAccess().getExclamationMarkKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCmdNotAccess().getExpressionCmdLitParserRuleCall_0_1_0());
					}
					lv_expression_1_0=ruleCmdLit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCmdNotRule());
						}
						set(
							$current,
							"expression",
							lv_expression_1_0,
							"fr.mleduc.gpfl.Gpfl.CmdLit");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getCmdNotAccess().getCmdLitParserRuleCall_1());
		}
		this_CmdLit_2=ruleCmdLit
		{
			$current = $this_CmdLit_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCmdLit
entryRuleCmdLit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmdLitRule()); }
	iv_ruleCmdLit=ruleCmdLit
	{ $current=$iv_ruleCmdLit.current; }
	EOF;

// Rule CmdLit
ruleCmdLit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdLitAccess().getIntLitCmdAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_value_1_0=RULE_INT
					{
						newLeafNode(lv_value_1_0, grammarAccess.getCmdLitAccess().getValueINTTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCmdLitRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_1_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdLitAccess().getGBoolTrueAction_1_0(),
						$current);
				}
			)
			otherlv_3='true'
			{
				newLeafNode(otherlv_3, grammarAccess.getCmdLitAccess().getTrueKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdLitAccess().getGBoolFalseAction_2_0(),
						$current);
				}
			)
			otherlv_5='false'
			{
				newLeafNode(otherlv_5, grammarAccess.getCmdLitAccess().getFalseKeyword_2_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdLitAccess().getStringLitAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_value_7_0=RULE_STRING
					{
						newLeafNode(lv_value_7_0, grammarAccess.getCmdLitAccess().getValueSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCmdLitRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdLitAccess().getVariableAction_4_0(),
						$current);
				}
			)
			(
				(
					lv_value_9_0=RULE_ID
					{
						newLeafNode(lv_value_9_0, grammarAccess.getCmdLitAccess().getValueIDTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCmdLitRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_9_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCmdLitAccess().getPortLitAction_5_0(),
						$current);
				}
			)
			(
				(
					(
						lv_inSide_11_0='inSide'
						{
							newLeafNode(lv_inSide_11_0, grammarAccess.getCmdLitAccess().getInSideInSideKeyword_5_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCmdLitRule());
							}
							setWithLastConsumed($current, "inSide", true, "inSide");
						}
					)
				)
				    |
				otherlv_12='outSide'
				{
					newLeafNode(otherlv_12, grammarAccess.getCmdLitAccess().getOutSideKeyword_5_1_1());
				}
			)
		)
		    |
		(
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getCmdLitAccess().getLeftParenthesisKeyword_6_0());
			}
			{
				newCompositeNode(grammarAccess.getCmdLitAccess().getCmdExprParserRuleCall_6_1());
			}
			this_CmdExpr_14=ruleCmdExpr
			{
				$current = $this_CmdExpr_14.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getCmdLitAccess().getRightParenthesisKeyword_6_2());
			}
		)
	)
;

// Entry rule entryRuleField
entryRuleField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRule()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getFieldAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldAccess().getValueGExpressionParserRuleCall_2_0());
				}
				lv_value_2_0=ruleGExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"fr.mleduc.gpfl.Gpfl.GExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePort
entryRulePort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortRule()); }
	iv_rulePort=rulePort
	{ $current=$iv_rulePort.current; }
	EOF;

// Rule Port
rulePort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPortAccess().getInPortAction_0_0(),
						$current);
				}
			)
			otherlv_1='inSide'
			{
				newLeafNode(otherlv_1, grammarAccess.getPortAccess().getInSideKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPortAccess().getOutPortAction_1_0(),
						$current);
				}
			)
			otherlv_3='outSide'
			{
				newLeafNode(otherlv_3, grammarAccess.getPortAccess().getOutSideKeyword_1_1());
			}
		)
	)
;

// Entry rule entryRuleAutomataDef
entryRuleAutomataDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAutomataDefRule()); }
	iv_ruleAutomataDef=ruleAutomataDef
	{ $current=$iv_ruleAutomataDef.current; }
	EOF;

// Rule AutomataDef
ruleAutomataDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AUTOMATA'
		{
			newLeafNode(otherlv_0, grammarAccess.getAutomataDefAccess().getAUTOMATAKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAutomataDefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAutomataDefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='init'
		{
			newLeafNode(otherlv_2, grammarAccess.getAutomataDefAccess().getInitKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getAutomataDefAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAutomataDefRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getAutomataDefAccess().getInitStateCrossReference_4_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAutomataDefAccess().getStatesStateParserRuleCall_5_0());
				}
				lv_states_5_0=ruleState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAutomataDefRule());
					}
					add(
						$current,
						"states",
						lv_states_5_0,
						"fr.mleduc.gpfl.Gpfl.State");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleState
entryRuleState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	iv_ruleState=ruleState
	{ $current=$iv_ruleState.current; }
	EOF;

// Rule State
ruleState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getStateAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_1_0());
				}
				lv_transitions_1_0=ruleTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateRule());
					}
					add(
						$current,
						"transitions",
						lv_transitions_1_0,
						"fr.mleduc.gpfl.Gpfl.Transition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='-'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getHyphenMinusKeyword_0());
		}
		(
			(
				lv_event_1_0=RULE_ID
				{
					newLeafNode(lv_event_1_0, grammarAccess.getTransitionAccess().getEventIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
					setWithLastConsumed(
						$current,
						"event",
						lv_event_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getTransitionAccess().getTargetStateCrossReference_3_0());
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
