'!'=40
'!='=33
'&&'=31
'('=17
')'=19
'+'=38
','=18
'-'=39
'->'=45
'<'=35
'='=36
'=='=32
'>'=37
'>='=34
'AUTOMATA'=46
'AUTOMATAS'=13
'FILTER'=15
'INIT'=14
'PROLOGUE'=12
'accept'=23
'alarm'=26
'cond'=16
'drop'=24
'false'=42
'inSide'=43
'init'=47
'iter'=20
'newAutomaton'=28
'newInterrupt'=21
'nop'=22
'outSide'=44
'package'=11
'send'=25
'set'=27
'step'=29
'true'=41
'||'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
