<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.mleduc.macros.language/src-gen"
    modelPluginID="fr.mleduc.macros.language" forceOverwrite="true" modelName="MacrosLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext/org/eclipse/xtext/Xtext.genmodel#//xtext">
  <genPackages prefix="MacrosLang" basePackage="fr.mleduc.macros.language" disposableProviderFactory="true"
      fileExtensions="macroslang" ecorePackage="MacrosLang.ecore#/">
    <genClasses ecoreClass="MacrosLang.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MacrosLang.ecore#//Model/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacrosLang.ecore#//Model/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
