Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.fsmwithmethods
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.fsmwithmethods; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.fsmwithmethods,
 fr.mleduc.fsmwithmethods.fsmWithMethods,
 fr.mleduc.fsmwithmethods.fsmWithMethods.util,
 fr.mleduc.fsmwithmethods.validation,
 fr.mleduc.fsmwithmethods.serializer,
 fr.mleduc.fsmwithmethods.services,
 fr.mleduc.fsmwithmethods.fsmWithMethods.impl,
 fr.mleduc.fsmwithmethods.parser.antlr,
 fr.mleduc.fsmwithmethods.generator,
 fr.mleduc.fsmwithmethods.parser.antlr.internal,
 fr.mleduc.fsmwithmethods.scoping
Import-Package: org.apache.log4j
