<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.mleduc.lambdafsm/src-gen"
    modelPluginID="fr.mleduc.lambdafsm" forceOverwrite="true" modelName="LambdaFsm"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/fr.mleduc.fsm/model/generated/Fsm.genmodel#//fsm">
  <genPackages prefix="LambdaFsm" basePackage="fr.mleduc.lambdafsm" disposableProviderFactory="true"
      fileExtensions="lambdafsm" ecorePackage="LambdaFsm.ecore#/">
    <genClasses ecoreClass="LambdaFsm.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LambdaFsm.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="LambdaFsm.ecore#//MethodDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LambdaFsm.ecore#//MethodDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LambdaFsm.ecore#//MethodDef/stmts"/>
    </genClasses>
    <genClasses ecoreClass="LambdaFsm.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LambdaFsm.ecore#//MethodCall/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LambdaFsm.ecore#//MethodCall/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
