Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.lambdafsm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.lambdafsm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.mleduc.lambdafsm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 fr.mleduc.fsm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.lambdafsm.ide.contentassist.antlr.internal,
 fr.mleduc.lambdafsm.ide.contentassist.antlr

