/*
 * generated by Xtext 2.13.0
 */
package fr.mleduc.gpfl

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class GpflRuntimeModule extends AbstractGpflRuntimeModule {
//	override Class<? extends IdentifiableSimpleNameProvider> bindIdentifiableSimpleNameProvider() {
//		return GpflIdentifiableSimpleNameProvider
//	}

//	override Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
//		return GpflResourceDescriptionStrategy
//	}

//	override Class<? extends ITypeComputer> bindITypeComputer() {
//		return GpflTypeComputer
//	}

}
