/*
 * generated by Xtext 2.12.0
 */
package fr.mleduc.macros.language.ide

import com.google.inject.Guice
import fr.mleduc.macros.language.MacrosLangRuntimeModule
import fr.mleduc.macros.language.MacrosLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MacrosLangIdeSetup extends MacrosLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MacrosLangRuntimeModule, new MacrosLangIdeModule))
	}
	
}
