<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.mleduc.gpfl/src-gen"
    modelPluginID="fr.mleduc.gpfl" forceOverwrite="true" modelName="Gpfl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Gpfl" basePackage="fr.mleduc.gpfl" disposableProviderFactory="true"
      fileExtensions="gpfl" ecorePackage="Gpfl.ecore#/">
    <genClasses ecoreClass="Gpfl.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/automatas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/initStmts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/stmts"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//GExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//GExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//AutomataDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//AutomataDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//AutomataDef/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//AutomataDef/states"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//CondStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CondStmt/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CondStmt/stmts"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//IterStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//IterStmt/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//IterStmt/stmts"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//InterruptStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//InterruptStmt/timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//InterruptStmt/periodic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//InterruptStmt/stmts"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//NopCmd"/>
    <genClasses ecoreClass="Gpfl.ecore#//AcceptCmd"/>
    <genClasses ecoreClass="Gpfl.ecore#//DropCmd"/>
    <genClasses ecoreClass="Gpfl.ecore#//SendCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//SendCmd/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//SendCmd/fields"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//AlarmCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//AlarmCmd/exp"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//SetCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//SetCmd/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//SetCmd/exp"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//AutomatonCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//AutomatonCmd/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//AutomatonCmd/automaton"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//StpCmd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//StpCmd/automaton"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//StpCmd/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//StpCmd/errors"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//CmdAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//CmdEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdEq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdEq/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//CmdNEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdNEq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdNEq/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//CmdGECompare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdGECompare/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdGECompare/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//CmdLECompare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdLECompare/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdLECompare/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//CmdGCompare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdGCompare/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdGCompare/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//CmdLCompare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdLCompare/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdLCompare/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//CmdAdd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdAdd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdAdd/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//CmdSub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdSub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//CmdSub/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//IntLitCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//IntLitCmd/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//GBoolTrue"/>
    <genClasses ecoreClass="Gpfl.ecore#//GBoolFalse"/>
    <genClasses ecoreClass="Gpfl.ecore#//StringLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//StringLit/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//PortLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//PortLit/inSide"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//InPort"/>
    <genClasses ecoreClass="Gpfl.ecore#//OutPort"/>
  </genPackages>
</genmodel:GenModel>
