Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.gpfl.sequence
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.gpfl.sequence; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.gpfl.sequence.parser.antlr,
 fr.mleduc.gpfl.sequence,
 fr.mleduc.gpfl.sequence.serializer,
 fr.mleduc.gpfl.sequence.parser.antlr.internal,
 fr.mleduc.gpfl.sequence.jvmmodel,
 fr.mleduc.gpfl.sequence.validation,
 fr.mleduc.gpfl.sequence.sequence.impl,
 fr.mleduc.gpfl.sequence.scoping,
 fr.mleduc.gpfl.sequence.services,
 fr.mleduc.gpfl.sequence.sequence.util,
 fr.mleduc.gpfl.sequence.sequence
Import-Package: org.apache.log4j
