Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.fsm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.fsm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.mleduc.fsm,
 fr.mleduc.fsm.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.fsm.ui,
 fr.mleduc.fsm.ui.contentassist,
 fr.mleduc.fsm.ui.internal,
 fr.mleduc.fsm.ui.labeling,
 fr.mleduc.fsm.ui.outline,
 fr.mleduc.fsm.ui.quickfix
Bundle-Activator: fr.mleduc.fsm.ui.internal.FsmActivator
