/*
 * generated by Xtext 2.12.0
 */
grammar InternalLambdaFsm;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.mleduc.lambdafsm.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.mleduc.lambdafsm.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.mleduc.lambdafsm.services.LambdaFsmGrammarAccess;

}

@parser::members {

 	private LambdaFsmGrammarAccess grammarAccess;

    public InternalLambdaFsmParser(TokenStream input, LambdaFsmGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Lambda";
   	}

   	@Override
   	protected LambdaFsmGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLambda
entryRuleLambda returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLambdaRule()); }
	iv_ruleLambda=ruleLambda
	{ $current=$iv_ruleLambda.current; }
	EOF;

// Rule Lambda
ruleLambda returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getLambdaAccess().getFsmParserRuleCall());
	}
	this_Fsm_0=ruleFsm
	{
		$current = $this_Fsm_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleState
entryRuleState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	iv_ruleState=ruleState
	{ $current=$iv_ruleState.current; }
	EOF;

// Rule State
ruleState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getStateAccess().getMethodDefAction_0_0(),
						$current);
				}
			)
			otherlv_1='def'
			{
				newLeafNode(otherlv_1, grammarAccess.getStateAccess().getDefKeyword_0_1());
			}
			(
				(
					lv_name_2_0=RULE_ID
					{
						newLeafNode(lv_name_2_0, grammarAccess.getStateAccess().getNameIDTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getStateAccess().getLeftParenthesisKeyword_0_3());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getParamsParameterParserRuleCall_0_4_0_0());
						}
						lv_params_4_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"params",
								lv_params_4_0,
								"fr.mleduc.lambdafsm.LambdaFsm.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_5=','
					{
						newLeafNode(otherlv_5, grammarAccess.getStateAccess().getCommaKeyword_0_4_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getStateAccess().getParamsParameterParserRuleCall_0_4_1_1_0());
							}
							lv_params_6_0=ruleParameter
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getStateRule());
								}
								add(
									$current,
									"params",
									lv_params_6_0,
									"fr.mleduc.lambdafsm.LambdaFsm.Parameter");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getStateAccess().getRightParenthesisKeyword_0_5());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_0_6());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateAccess().getStmtsStateParserRuleCall_0_7_0());
					}
					lv_stmts_9_0=ruleState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateRule());
						}
						add(
							$current,
							"stmts",
							lv_stmts_9_0,
							"fr.mleduc.lambdafsm.LambdaFsm.State");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getStateAccess().getRightCurlyBracketKeyword_0_8());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getStateAccess().getStateParserRuleCall_1());
		}
		this_State_11=superState
		{
			$current = $this_State_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getStateAccess().getMethodCallAction_2_0(),
						$current);
				}
			)
			otherlv_13='call'
			{
				newLeafNode(otherlv_13, grammarAccess.getStateAccess().getCallKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateRule());
						}
					}
					otherlv_14=RULE_ID
					{
						newLeafNode(otherlv_14, grammarAccess.getStateAccess().getMethodMethodDefCrossReference_2_2_0());
					}
				)
			)
			otherlv_15='('
			{
				newLeafNode(otherlv_15, grammarAccess.getStateAccess().getLeftParenthesisKeyword_2_3());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getParamsStateParserRuleCall_2_4_0_0());
						}
						lv_params_16_0=ruleState
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"params",
								lv_params_16_0,
								"fr.mleduc.lambdafsm.LambdaFsm.State");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_17=','
					{
						newLeafNode(otherlv_17, grammarAccess.getStateAccess().getCommaKeyword_2_4_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getStateAccess().getParamsStateParserRuleCall_2_4_1_1_0());
							}
							lv_params_18_0=ruleState
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getStateRule());
								}
								add(
									$current,
									"params",
									lv_params_18_0,
									"fr.mleduc.lambdafsm.LambdaFsm.State");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			otherlv_19=')'
			{
				newLeafNode(otherlv_19, grammarAccess.getStateAccess().getRightParenthesisKeyword_2_5());
			}
		)
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleFsm
entryRuleFsm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFsmRule()); }
	iv_ruleFsm=ruleFsm
	{ $current=$iv_ruleFsm.current; }
	EOF;

// Rule Fsm
ruleFsm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fsm'
		{
			newLeafNode(otherlv_0, grammarAccess.getFsmAccess().getFsmKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFsmAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFsmRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='init'
		{
			newLeafNode(otherlv_2, grammarAccess.getFsmAccess().getInitKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getFsmAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFsmRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getFsmAccess().getStateStateCrossReference_4_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFsmAccess().getStatesStateParserRuleCall_5_0());
				}
				lv_states_5_0=ruleState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFsmRule());
					}
					add(
						$current,
						"states",
						lv_states_5_0,
						"fr.mleduc.lambdafsm.LambdaFsm.State");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entrySuperState
entrySuperState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFsmStateRule()); }
	iv_superState=superState
	{ $current=$iv_superState.current; }
	EOF;

// Rule State
superState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFsmStateAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFsmStateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='-'
			{
				newLeafNode(otherlv_1, grammarAccess.getFsmStateAccess().getHyphenMinusKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFsmStateAccess().getTransitionsTransitionParserRuleCall_1_1_0());
					}
					lv_transitions_2_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFsmStateRule());
						}
						add(
							$current,
							"transitions",
							lv_transitions_2_0,
							"fr.mleduc.fsm.Fsm.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='=>'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getStateStateCrossReference_2_0());
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
